#JPA Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Postgresql connection info
spring.datasource.url=${JDBC_DATABASE_URL}

#common JPA update option
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update