spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=${JDBC_DATABASE_URL}

#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=dokyeong
#spring.datasource.password=pass

# common JPA update option
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
<<<<<<< HEAD
=======

spring.profiles.active=prod
>>>>>>> feature/access-token-auth#8
